GET order/_doc/_mapping

GET recipe/_doc/_search
{
  "query":{
    "match_all" : {}
  }
}

GET order/_doc/_search
{
  "size":0,
  "aggs":{
    "totla_sales":{
      "sum":{
        "field":"total_amount"
      }
    },
    "avg_sales":{
      "avg":{
        "field":"total_amount"
      }
    },
    "min_sales":{
      "min":{
        "field":"total_amount"
      }
    },
    "max_sales":{
      "max":{
        "field":"total_amount"
      }
    }
  }
}


GET order/_doc/_search
{
  "size":0,
  "aggs":{
    "total_salesmen":{
      "cardinality":{
        "field":"salesman.id"
      }
    }
  }
}


GET order/_doc/_search
{
  "size":0,
  "aggs":{
    "values_count":{
      "value_count":{
        "field":"total_amount"
      }
    }
  }
}

GET order/_doc/_search
{
  "size":0,
  "aggs":{
    "amount_stats":{
      "stats":{
        "field":"total_amount"
      }
    }
  }
}


GET order/_doc/_search
{
  "size":0,
  "aggs":{
    "status_terms":{
      "terms":{
        "field":"status.keyword",
        "missing": "N/A",
        "min_doc_count": 0,
        "order":{
            "_key":"desc"
        }
      }
    }
  }
}


GET order/_doc/_search
{
  "size":0,
  "aggs":{
    "status_terms":{
      "terms":{
        "field":"total_amount"
      }
    }
  }
}


GET order/_doc/_search
{
  "size":0,
  "query":{
    "range":{
      "total_amount": {
        "gte": 100
      }
    }
  },
  "aggs":{
    "status_terms":{
      "terms":{
        "field":"status.keyword",
        "missing": "N/A",
        "min_doc_count": 0,
        "order":{
            "_key":"desc"
        }   
      },
      "aggs":{
        "status_stats":{
          "stats":{
            "field":"total_amount"
          }
        }
      }
    }
  }
}




GET order/_doc/_search
{
  "size":0,
  "aggs":{
    "low_value":{
      "filter":{
        "range":{
          "total_amount":{
            "lt":50
          }
        }
      },
      "aggs":{
        "average_amount":{
          "avg":{
            "field": "total_amount"
          }
        }
      }
    }
  }
}

GET recipe/_doc/_search
{
  "size":0,
  "aggs":{
    "my_filter":{
      "filters":{
         "filters":{
           "pasta":{
             "match":{
               "title": "pasta"
             }
           },
           "spaghetti":{
             "match":{
               "title": "spaghetti"
             }
           }
        } 
      },
      "aggs":{
        "avg_rating": {
          "avg": {
            "field": "ratings"
          }
        }
      }
    }
  }
}


GET recipe/_doc/_search
{
  "size":0,
  "aggs":{
    "amount_distribution":{
      "range":{
        "field":"total_amount",
        "ranges":[
          {
            "to": 50
          },
          {
            "from":50,
            "to":100
          },
          {
            "from":100
          }
          ]
      }
    }
  }
}

# from is included and to is excluded

GET recipe/_doc/_search
{
  "size":0,
  "aggs":{
    "purchased_ranges":{
      "date_range":{
        "field":"purchased_at",
        "format":"yyyy-MM-dd",
        "keyed":true,
        "ranges":[
            {
              "from": "2016-01-01",
              "to": "2016-01-01||+6M",
              "key" : "first_half"
            },
            {
              "from": "2016-01-01||+6M",
              "to": "2016-01-01||+1y",
              "key" : "second_half"
            }
          ]
      },
      "aggs":{
        "bucket_stats":{
          "stats":{
            "field": "total_amount"
          }
        }
      }
    }
  }
}


GET recipe/_doc/_search
{
  "size":0,
  "query": {
    "range": {
      "total_amount": {
        "gte": 100
      }
    }
  },
  "aggs":{
    "amount_distribution":{
      "histogram":{
        "field": "total_amount",
        "interval": 25,
        "min_doc_count": 0,
        "extended_bounds": {
          "min": 0,
          "max": 500
        }
      }
    }
  }
}



GET recipe/_doc/_search
{
  "size":0,
  "aggs":{
    "order_over_time":{
      "date_histogram":{
        "field": "purchased_at",
        "interval": "month"
      }
    }
  }
}


GET recipe/_doc/_search
{
  "size":0,
  "query": {
    "range": {
      "total_amount": {
        "gte": 100
      }
    }
  },
  "aggs":{
    "stats_expensive":{
      "stats":{
        "field":"total_amount"
      }
    },
    "all_orders":{
      "global":{},
      "aggs":{
        "stats_amount":{
          "stats":{
            "field": "total_amount"
          }
        }
      }
    }
  }
}


POST order/_doc/1001
{
  "total_amount": 100
}

POST order/_doc/1002
{
  "total_amount": 200,
  "status": null
}

POST order/_doc/_search
{
  "size": 0,
  "aggs": {
    "orders_without_status": {
      "missing": {
        "field": "status.keyword"
      },
      "aggs":{
        "missing_sum":{
          "sum": {
            "field": "total_amount"
          }
        }
      }
    }
  }
}

DELETE order/_doc/1001
DELETE order/_doc/1002

















